Day 1

Thursday February March 2023

1. Writing
+ Enemies will attack even if you are not ready!!
+ Enemies will attack even if you are not ready!!
+ Enemies will attack even if you are not ready!!
+ Enemies will attack even if you are not ready!!
  + Enemies: a large number of hater
  + will attack: the future tense, the attack will happen
  in the future
  + even if you are not ready: you can't image, suddenly,
  don't know anything, it's haven't prepared yet.

+ Good morning, tcvd!!
  + Hello in the morning
+ Good morning, tcvd!!
+ Good morning, tcvd!!
+ Come on, sleepy head!
  + an urge, to advise or try hard to persuade somebody 
  to do something.
+ Come on, sleepy head!
+ Come on, sleepy head!
+ Get up!
+ Get up!
+ Get up!
  + Wake up after long sleep.
+ Ah, Leene's bell makes such beautiful music.
+ Ah, Leene's bell makes such beautiful music.
+ Ah, Leene's bell makes such beautiful music.
+ Ah, Leene's bell makes such beautiful music.
  + Leene's bell create sounds
  + great sounds
+ You were so excited about the Millennial Fair that
you didn't sleep well, did you...?
+ You were so excited about the Millennial Fair that
you didn't sleep well, did you...?
+ You were so excited about the Millennial Fair that
you didn't sleep well, did you...?
  + excited
  + millennial fair
  + sleep well
  + didn't sleep well, did you ?

+ I want you to behave yourself today!
+ I want you to behave yourself today!
+ I want you to behave yourself today!
+ I want you to behave yourself today!
+ I want you to behave yourself today!

+ Let's get moving, now!
+ Let's get moving, now!
+ Let's get moving, now!
+ Let's get moving, now!
+ Let's get moving, now!

+ Finally, by the way, that inventor friend of yours
+ Finally, by the way, that inventor friend of yours 
+ Finally, by the way, that inventor friend of yours 
+ Finally, by the way, that inventor friend of yours
+ Finally, by the way, that inventor friend of yours

+ Uh, you know!
+ Uh, you know!
+ Uh, you know!

+ Oh, dear, I have forgotten her name.
+ Oh, dear, I have forgotten her name.
+ Oh, dear, I have forgotten her name.
+ Oh, dear, I have forgotten her name.
+ Oh, dear, I have forgotten her name.
+ Oh, dear, I have forgotten her name.
+ Oh, dear, I have forgotten her name.

+ That's right, X!
+ That's right, X!
+ That's right, X!
+ Don't forget that she invited you to see her new invention!
+ Don't forget that she invited you to see her new invention!
+ Don't forget that she invited you to see her new invention!
+ Don't forget that she invited you to see her new invention!
+ Don't forget that she invited you to see her new invention!
+ Don't forget that she invited you to see her new invention!
+ Don't forget that she invited you to see her new invention!
  + to see

+ Run along now, and be back before dinner.
+ Run along now, and be back before dinner.
+ Run along now, and be back before dinner.
+ Run along now, and be back before dinner.
+ Run along now, and be back before dinner.
+ Run along now, and be back before dinner.
+ Run along now, and be back before dinner.
+ Run along now, and be back before dinner.  


+ Oh, hi tcvd, X's off at Leene's Square with her father, 
Taban, unveiling her new invention
+ Oh, hi tcvd, X's off at Leen's Square with her father,
Taban, unveiling her new invention
+ Oh, hi tcvd, X's off at Leene's Square with her father,
Taban, unveiling her new invention
+ Oh, hi tcvd, X's off at Leene's Square with her father,
Taban, unveiling her new invention

+ Unveiling her new invention
+ Unveiling her new invention
+ Unveiling her new invention
+ Unveiling her new invention
+ Unveiling her new invention
+ Unveiling her new invention

+ Welcome to the Millennial Fair, have fun
+ Welcome to the Millennial Fair, have fun
+ Welcome to the Millennial Fair, have fun
+ Welcome to the Millennial Fair, have fun
+ Welcome to the Millennial Fair, have fun

+ I heard X and her dad have made another crazy invention
+ I heard X and her dad have made another crazy invention
+ I heard X and her dad have made another crazy invention
+ I heard X and her dad have made another crazy invention
+ I heard X and her dad have made another crazy invention
+ I heard X and her dad have made another crazy invention 
+ I heard X and her dad have made another crazy invention 
+ I heard X and her dad have made another crazy invention 
+ I heard X and her dad have made another crazy invention
+ I heard X and her dad have made another crazy invention
+ I heard X and her dad have made another crazy invention
+ I heard X and her dad have made another crazy invention

+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others
+ Hope it doesn't blow up like all the others

2. Summary