Day 10

Monday, 20 2023

1. words
+ infinite: without limits, extremely large 
or great.
+ an infinite number
+ an infinite number
  + 99999999999999999999..9099999....999999...
+ with infinite patience, she explained 
the complex procedure to us.
+ with infinite patience, she explained 
the complex procedure to us.
+ with infinite patience, she explained 
the complex procedure to us.

2. write words
+ with infinite patience, he can land 
so many tricks on skateboard.
+ with infinite patience, he can land 
so many tricks on skateboard.
+ with infinite patience, she can land
so many tricks on skateboard.
+ with infinite patience, she can land
so many tricks on skateboard.


3. writes
- Today, like everyday, I watch the video clip
on xvdieos98.com. I saw a video clip that cause
pain to me. I have to write this to release
the pain inside of me. The main character 
on the video name ngocnhu2004 and she was
verified by the page. This cause pain to me
and I'm healing. 

