Day 11

Monday, 20 2023

1. words
+ stick - stuck - sticks - sticking
+ stuck: unable to move or to be moved
  + past tense of stick
  + The wheels were stuck in the mud.
  + The wheels were stuck in the mud.
  + The wheels were stuck in the mud.

2. writes
- Today when I was coding at the coffee shop,
I was stuck at the algorithm which I can't 
run it smoothly, it's too hard to me at
that time. I was tried to fix the algorithm
logic to make it run smoothly but I still
couldn't make it work. I tried to go 
back to the programming basic concepts 
like "continue", "break", "for" to get something
to get more the ability to make it work.
I'm very hate this. I can't do that. I can't 
make it work. I tried my best everyday to
make myself better everyday to do good things.
This version of myself don't have the ability
to make that algorithm works. I'm very hate this.
But I can't do anything about this. I need help.
I don't know how can I make it work. I got 
pain today and I was healing. Luckily I met 
the girl who worked next to me at the coffee shop.
She was working at that time. My pain was healing.
I'm very lucky.

Duc
