Day 15

Monday, 27 2023

1. words
+ ranch: a large farm, especially in North America
or Australia, where cows, horses, sheep, etc. are bred
+ lodge
+ wooden bench
+ dark beech tree
+ snack shack
+ picnic table
+ 

2. writes
+ great, now you can house another guest in your lodge
+ great, now you can house another guest in your lodge
+ great, now you can house another guest in your lodge
+ great, now you can house another guest in your lodge

+ Why don't you go have a look to see what
the upgrade costs?

+ Why don't you go have a look to see what
the upgrade costs?

+ Why don't you go have a look to see what 
the upgrade costs?

+ Why don't you go have a look to see what
the upgrade costs?

+ Your ranch is getting pretty popular.
+ Upgrade the lodge to make room for more guests

+ Your ranch is getting pretty popular.
+ Upgrade the lodge to make room for more guests

+ That was tasty! Your guests is happy
+ That was tasty! Your guests is happy
+ That was tasty! Your guests it happy

+ The popsicle is ready
+ Sell it to your hungry guest
+ We can use the money to decorate the ranch later

+ The popsicle is ready
+ Sell it to your guest
+ We can use the money to decorate the ranch later

+ Here, I'll give you a few, try it out.
+ Here, I'll give you a few, try it out.
+ Here, I'll give you a few, try it out.
+ Here, I'll give you a few, try it out.
+ Here, I'll give you a few, try it out.

+ You can accelerate all productions with rubies.
+ You can accelerate all productions with rubies.
+ You can accelerate all productions with rubies.
+ You can accelerate all productions with rubies. 

+ Make a popsicle at the snack shack
+ Make a popsicle at the snack shack
+ Make a popsicle at the snack shack
+ Make a popsicle at the snack shack
+ Make a popsicle at the snack shack

+ Mmm, delicious! Now make a popsicle!
+ I'm sure your guests will love it

+ Mmm, delicious! Now make a popsicle!
+ I'm sure your guests will love it

+ Mmm, delicious! Now make a popsicle!
+ I'm sure your guests will love it

+ build a snack bar to sell him some food.
+ build a snack bar to sell him some food.
+ build a snack bar to sell him some food.
+ build a snack bar to sell him some food.
+ build a snack bar to sell him some food.
+ build a snack bar to sell him some food.
+ build a snack bar to sell him some food.

+ all that fresh country air is making our guests hungry.
+ all that fresh country air is making our guests hungry.
+ all that fresh country air is making our guests hungry.
+ all that fresh country air is making our guests hungry.

+ click on the reception bell
+ click on the reception bell
+ click on the reception bell
+ click on the reception bell

+ now we can welcome our first guests
+ now we can welcome our first guests
+ now we can welcome our first guests
+ now we can welcome our first guests

+ Buy a lodge
+ Buy a lodge
+ Buy a lodge
+ Buy a lodge
+ Buy a lodge

+ let's build a beautiful lodge for our guests
+ let's build a beautiful lodge for our guests
+ Let's build a beautiful lodge for our guests
+ Let's build a beautiful lodge for our guests
+ Let's build a beautiful lodge for our guests
+ Let's build a beautiful lodge for our guests

+ the first guests are already lining up to 
vacation on your ranch.
+ the first guests are already lining up to 
vacation on your ranch.
+ the first guests are already lining up to
vacation on your ranch.
+ the first guests are already lining up to 
vacation on your ranch.
+ the first guests are already lining up to
vacation on your ranch.

+ if we want to afford more horses, we'll need 
to earn some money.
+ if we want to afford more horses, we'll need
to earn some money.
+ if we want to afford more horses, we'll need
to earn some money.
+ if we want to afford more horses, we'll need
to earn some money.

+ want to take a closer look? just zoom in!
+ Want to take a closer look? Just zoom in!
+ Want to take a closer look? Just zoom in!
+ Want to take a closer look? Just zoom in!
+ Want to take a closer look? Just zoom in!

+ drag the horse onto the building it would like to go to
+ drag the horse onto the building it would like to go to
+ drag the horse onto the building it would like to go to
+ drag the horse onto the building it would like to go to

+ click on the speech thought bubble over the horse
+ click on the speech thought bubble over the horse
+ click on the speech thought bubble over the horse
+ click on the speech thought bubble over the horse

+ interaction requests
+ interaction requests
+ interaction requests

+ some wishes can only be met in certain buildings.
+ some wishes can only be met in certain buildings.
+ some wishes can only be met in certain buildings.

+ if your horse is hungry, send it to the barn to get fed.
+ if your horse is hungry, send it to the barn to get fed.
+ if your horse is hungry, send it to the barn to get fed.
+ if your horse is hungry, send it to the barn to get fed.

+ click on the horse's thought bubble
+ click on the horse's thought bubble
+ click on the horse's thought bubble
+ click on the horse's thought bubble

+ horse wishes
+ horse wishes
+ horse wishes
+ horse wishes

+ if your horse wants water, you can now fulfill its wish!
+ if your horse wants water, you can now fulfill its wish!
+ if your horse wants water, you can now fulfill its wish!

+ complete the production
+ complete the production
+ complete the production

+ your horse must be thirsty!
+ your horse must be thirsty!
+ your horse must be thirsty!

+ produce a bucket of water in the barn
+ produce a bucket of water in the barn
+ produce a bucket of water in the barn
+ produce a bucket of water in the barn

+ build a barn for it
+ build a barn for it
+ build a barn for it

+ but I'm sure it'll be hungry and thirsty soon
+ but I'm sure it'll be hungry and thirsty soon
+ but I'm sure it'll be hungry and thirsty soon



+ oh look, your horse seems really comfortable
in its new home.

+ oh look, your horse seems really comfortable
in its new home.

+ buy a horse for the stables
+ buy a horse for the stables
+ buy a horse for the stables


+ now let's get a horse for them!
+ now let's get a horse for them!
+ now let's get a horse for them!

+ what beautiful stables!
+ what beautiful stables!
+ what beautiful stables!

+ your first horse
+ your first horse
+ your first horse


+ complete the building's construction
+ complete the building's construction
+ complete the building's construction
+ complete the building's construction


+ first, you'll need a stable for your horses.
+ first, you'll need a stable for your horses.
+ first, you'll need a stable for your horses.


+ welcome to your new horse ranch
+ with your help, it will soon be a paradise
for horses and riders alike!

+ welcome to your new horse ranch
+ with your help, it will soon be a paradise 
for horses and riders alike!