Day 16

1. words
+ prestige: the respect and value that
somebody/something has because of their social 
position or what they have done
+ personal prestige

2. writes
+ These upgrades will level up your building.
+ The better your building are, the more 
profitable the goods you produce will be!
+ The higher your prestige, the faster new 
guests will come.
+ The higher your prestige, the faster new
guests will come.
+ Decorate your ranch and increase its prestige
+ after all, a pretty ranch will attract more guests