Day 18

Sunday, 04 2023

1. words
+ relief: the feeling of happiness that you
have when something unpleasant stops or
does not happen.
+ I felt a huge sense of relief when I heard 
they were all ok.
+ I'm so relieved you are here!


2. writes
+ I'm so relieved you're here!
+ I'm so relieved you're here!
+ I'm so relieved you're here!

+ It's me!
+ but everyone calls me, Leene.
+ everyone calls me

+ Fooled you, didn't I?, tcvd?

+ Come nearer, sir.
+ Please leave us.
+ I need to talk to this individual

+ And she seems to have lost her coral pin,
which is something she guarded with her life.
+ And she seems to have lost her coral pin,
which is something she guarded with her life.  
+ And she seems to have lost her coral pin,
which is something she guarded with her life.

+ Forgive me! you must be tired 
+ we can talk about this later.
+ Please rest in the Knight Quarter,
downstairs to the left.

+ Magus's troops are strangely quiet 
+ Something's about to happen

+ You have heard of him, haven't you ?
+ You have heard of him, haven't you?
+ You have heard of him, haven't you?
+ You have heard of him, haven't you?

+ He and a friend left on a journey 10 years ago
+ No one has heard from them since.

