Day 2

Sunday, March 05 2023

1. Words
+ Charm: the power of pleasing or attracting people
  + He was a man of great charm
  + He was a man of great charm
  + He was a man of great charm
+ Rarity: a person or thing that is unusual and is
therefore often valuable or interesting.
  + Women are still something of a rarity in senior 
  position in business.
  + Women are still something of a rarity 
  in senior position in business.
  + Women are still something of a rarity
  in senior position in business.
+ Guzzle: to drink something quickly and in large amounts.
In British English it also mean eat food quickly and
in large amounts.
  + The kids seem to be guzzling soft drinks all day.
  + The kids seem to be guzzling soft drinks all day.
  + The kids seem to be guzzling soft drinks all day.
  + The kids seem to be guzzling soft drinks all day.
  + The kids seem to be guzzling soft drinks all day.

2. Sentences
+ I live on the continent to the east. Come see me sometime 
+ I live on the continent to the east. come see me sometime
+ I live on the continent to the east. Come see me sometime
+ I live on the continent to the east. Come see me sometime
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.

+ I heard this guy pays big bucks for charms, weapons,
pendants, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendants, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.

+ What is the big deal? So what if we won a war 
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war 
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war 
against a Wizard hundreds of year ago!
+ What is the big deal? So what is we won a war against a Wizard hundred of year ago!

+ Ouch, that hurt
+ Ouch, that hurt
+ Ouch, that hurt

+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?

+ My pendant!
+ My pendant! 
+ My pendant! 
+ My pendant! 
+ My pendant! 
+ My pendant! 
+ My pendant!
+ My pendant!

+ Oh, thank goodness! My pendant! 
+ Oh, thank goodness! My pendant! 
+ Oh, thank goodness! My pendant! 
+ Oh, thank goodness! My pendant! 

+ It has a lot of sentimental value!
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value!
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value!
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value!

+ May I have it back?
+ May I have it back?
+ May I have it back?
+ May I have it back?
+ May I have it back? 
+ May I have it back?
+ May I have it back?
+ May I have it back? 
+ May I have it back?
+ May I have it back?

+ I came to see the Festival!
+ I came to see the Festival!
+ I came to see the Festival! 
+ I came to see the Festival! 
+ I came to see the Festival! 
+ I came to see the Festival! 
+ I came to see the Festival! 

+ You... live in this town, don't you ?
+ You live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?

+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.

+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?

+ You're a true gentleman!
+ You're a true gentleman! 
+ You're a true gentleman!
+ You're a true gentleman!
+ You're a true gentleman!
+ You're a true gentleman!
+ You're a true gentleman!

+ What a nice name! Pleased to meet you! Now lead on!
+ What a nice name! Pleased to meet you! Now lead on! 
+ What a nice name! Pleased to meet you! Now lead on!
+ What a nice name! Pleased to meet you! Now lead on!
+ What a nice name! Pleased to meet you! Now lead on!
+ What a nice name! Pleased to meet you! Now lead on!
+ What a nice name! Pleased to meet you! Now lead on!

+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip? 
+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip?

+ Just between us, I heard that the King is distressed over his tomboy of a daughter.
+ Just between us, I heard that the King is distressed over his tomboy of a daughter.
+ Just between us, I heard that the King is distressed over his tomboy of a daughter.
+ Just between us, I heard that the King is distressed over his tomboy of a daughter.
+ Just between us, I heard that the King is distressed over his tomboy of a daughter.
+ Just between us, I heard that the King is distressed over his tomboy of a daughter.

+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?

+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.

+ Want to exchange 10 Silver Points for 50G?
+ Want to exchange 10 Silver Points for 50G?
+ Want to exchange 10 Silver Points for 50G?
+ Want to exchange 10 Silver Points for 50G?

+ Wahh!! Where is my cat?
+ Wah!! Where is my cat?
+ Wah!! Where is my cat?
+ Wahh!! Where is my cat?
+ Wahh!! Where is my cat?
+ Wahh!! Where is my cat?
+ Wahh!! Where is my cat?

+ It's a soda guzzling contest! Press the A button as fast as you can! 
+ It's a soda guzzling contest! Press the A button as fast as you can!
+ It's a soda guzzling contest! Press the A button as fast as you can!
+ It's a soda guzzling contest! Press the A button as fast as you can!
+ It's a soda guzzling contest! Press the A button as fast as you can!
+ It's a soda guzzling contest! Press the A button as fast as you can!

+ You are awfully competitive, aren't you D?
+ You are awfully competitive, aren't you D?
+ You are awfully competitive, aren't you D?
+ You are awfully competitive, aren't you D?

+ This is Leene Square. They say people who hear Leene's Bell ring will have interesting and happy lives.
+ This is Leene Square. They say people who hear Leene's Bell ring will have interesting and happy lives.

+ Stop taking risk.
+ You, yourself, stop take risk D.
+ You, yourself, stop take risk D.
+ You, yourself, stop take risk D.
+ You, yourself, stop take risk D.

+ I'm having a great time!
+ I'm having a great time!
+ I'm having a great time!
+ I'm having a great time!
+ I'm having a great time!

+ X's device is all set up.
+ X's device is all set up.
+ X's device is all set up.
+ X's device is all set up.
+ X's device is all set up.

+ She's at the north end of the square.
+ She's at the north end of the square.
+ She's at the north end of the Square.
+ She's at the north end of the square.
+ She's at the north end of the square.
+ She's at the north end of the square.
+ She's at the north end of the square.  

+ Those runners are busy racing, so they won't talk to you.
+ Those runners are busy racing, so they won't talk to you.
+ Those runners are busy racing, so they won't talk to you.
+ Those runners are busy racing, so they won't talk to you.
+ Those runners are busy racing, so they won't talk to you.
+ Those runners are busy racing, so they won't talk to you.
+ Those runners are busy racing, so they won't talk to you.

+ C'mon let's check out the fair
+ C'mon let's check out the fair
+ C'mon let's checkout the fair
+ C'mon let's check out the fair
+ C'mon let's check out the fair

+ Step right on up, any of you who have the time and the courage!
+ Our "Super Dimension Warp" is the invention of the century
+ To use it, jump up here.
+ And you will get teleported here
+ It's the master work of my beautiful daughter, X.
+ Check out that girl's glasses !
+ She could probably see the back side of the moon with those.
+ X's inventions never work right.
+ Give it a try, kid? Oh, it's you, tcvd!
+ Where have you been?
+ No one wants to try the Telepod! How about you?
+ It looks like fun! I'll watch while you try it out!
+ Just hop onto the left pod.
+ All systems all.
+ Begin energy transfer.
+ So, how was it?
+ Want to try it again?
+ What a kick! I want to try it too.
+ Hey tcvd, how did you pick up a cutie like her?
+ Hang on, tcvd! I'll be right there.

+ Behold, ladies and gentlemen, as this vision of loveliness steps abroad the machine!
+ Behold, ladies and gentlemen, as this vision of loveliness steps abroad the machine!
+ Don't go away, I'll be right back.
+ Don't go away, I'll be right back.
+ Don't go away, I'll be right back.
+ Don't go away, I'll be right back.

+ You're sure about this? There's still time to change your mind.
+ You're sure about this? There's still time to change your mind.
+ You're sure about this? There's still time to change your mind.
+ You're sure about this? There's still time to change your mind.

+ No way, throw the switch.

+ Okay, everyone, let's give her a great big hand when she reappears.
+ Okay, everyone, let's give her a great big hand when she reappears.
+ Okay, everyone, let's give her a great big hand when she reappears.

+ What's happening ? My pendant... it's ...
+ What's happening? My pendant... it's...
+ What's happening? My pendant... it's ...

+ X! Where is she? 
+ Show's over, folks! Let's head along now.
+ What's going on X? Where is she?

+ The way she disappeared... It couldn't have been the Telepod. 
+ The way she disappeared... It couldn't have been the Telepod.
+ The way she disappeared... It couldn't have been the Telepod.

+ The warp field seemed to be affected by her pendant.
+ The warp field seemed to be affected by her pendant...
+ The warp field seemed to be affected by her pendant.
+ The warp field seemed to be affected by her pendant.

+ What are we going to do now?
+ what are we going to do now?
+ What are we going to do now?
+ What are we going to do now?
+ What are we going to do now?

+ She's so familiar! I know I've seen her somewhere.
+ She's so familiar! I know I've seen her somewhere.
+ She's so familiar! I know I've seen her somewhere.
+ She's so familiar! I know I've seen her somewhere.

+ tcvd!

+ You're actually going to do it? What a fine lad!
+ You're actually going to do it? What a fine lad!
+ You're actually going to do it? What a fine lad! 

+ Listen, I don't know where this machine is going to send you, 
but we haven't any other choice.
+ Listen, I don't know where this machine is going to send you,
but we haven't any other choice.
+ Listen, I don't know where this machine is going to send you,
but we haven't any other choice.

+ I'll follow you after I know what when wrong. Good luck, tcvd!
+ I'll follow you after I know what when wrong. Good luck, tcvd!

+ Won't they both be lost?
+ Won't they both be lost?
+ Won't they both be lost?
+ Won't they both be lost?
