Day 2

Sunday, March 05 2023

1. Words
+ Charm: the power of pleasing or attracting people
  + He was a man of great charm
  + He was a man of great charm
  + He was a man of great charm
+ Rarity: a person or thing that is unusual and is
therefore often valuable or interesting.
  + Women are still something of a rarity in senior 
  position in business.
  + Women are still something of a rarity 
  in senior position in business.
  + Women are still something of a rarity
  in senior position in business.
+ Guzzle: to drink something quickly and in large amounts.
In British English it also mean eat food quickly and
in large amounts.
  + The kids seem to be guzzling soft drinks all day.
  + The kids seem to be guzzling soft drinks all day.
  + The kids seem to be guzzling soft drinks all day.
  + The kids seem to be guzzling soft drinks all day.
  + The kids seem to be guzzling soft drinks all day.

2. Sentences
+ I live on the continent to the east. Come see me sometime 
+ I live on the continent to the east. come see me sometime
+ I live on the continent to the east. Come see me sometime
+ I live on the continent to the east. Come see me sometime
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.

+ I heard this guy pays big bucks for charms, weapons,
pendants, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendants, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.

+ What is the big deal? So what if we won a war 
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war 
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war 
against a Wizard hundreds of year ago!
+ What is the big deal? So what is we won a war against a Wizard hundred of year ago!

+ Ouch, that hurt
+ Ouch, that hurt
+ Ouch, that hurt

+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?

+ My pendant!
+ My pendant! 
+ My pendant! 
+ My pendant! 
+ My pendant! 
+ My pendant! 
+ My pendant!
+ My pendant!

+ Oh, thank goodness! My pendant! 
+ Oh, thank goodness! My pendant! 
+ Oh, thank goodness! My pendant! 
+ Oh, thank goodness! My pendant! 

+ It has a lot of sentimental value!
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value!
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value!
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value!

+ May I have it back?
+ May I have it back?
+ May I have it back?
+ May I have it back?
+ May I have it back? 
+ May I have it back?
+ May I have it back?
+ May I have it back? 
+ May I have it back?
+ May I have it back?

+ I came to see the Festival!
+ I came to see the Festival!
+ I came to see the Festival! 
+ I came to see the Festival! 
+ I came to see the Festival! 
+ I came to see the Festival! 
+ I came to see the Festival! 

+ You... live in this town, don't you ?
+ You live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?
+ You... live in this town, don't you?

+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.
+ I feel a little out of place here.

+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?
+ Would you mind if I walked around with you for a while?

+ You're a true gentleman!
+ You're a true gentleman! 
+ You're a true gentleman!
+ You're a true gentleman!
+ You're a true gentleman!
+ You're a true gentleman!
+ You're a true gentleman!

+ What a nice name! Pleased to meet you! Now lead on!
+ What a nice name! Pleased to meet you! Now lead on! 
+ What a nice name! Pleased to meet you! Now lead on!
+ What a nice name! Pleased to meet you! Now lead on!
+ What a nice name! Pleased to meet you! Now lead on!
+ What a nice name! Pleased to meet you! Now lead on!
+ What a nice name! Pleased to meet you! Now lead on!

+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip? 
+ I hate fairs! Say, do you know the latest gossip?
+ I hate fairs! Say, do you know the latest gossip?

+ Just between us, I heard that the King is distressed over his tomboy of a daughter.
+ Just between us, I heard that the King is distressed over his tomboy of a daughter.
+ Just between us, I heard that the King is distressed over his tomboy of a daughter.
+ Just between us, I heard that the King is distressed over his tomboy of a daughter.
+ Just between us, I heard that the King is distressed over his tomboy of a daughter.
+ Just between us, I heard that the King is distressed over his tomboy of a daughter.

+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?
+ Why don't you come back in a while?

+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.
+ You have 0 Silver Points.

+ Want to exchange 10 Silver Points for 50G?
+ Want to exchange 10 Silver Points for 50G?
+ Want to exchange 10 Silver Points for 50G?
+ Want to exchange 10 Silver Points for 50G?

+ Wahh!! Where is my cat?
+ Wah!! Where is my cat?
+ Wah!! Where is my cat?
+ Wahh!! Where is my cat?
+ Wahh!! Where is my cat?
+ Wahh!! Where is my cat?
+ Wahh!! Where is my cat?

+ It's a soda guzzling contest! Press the A button as fast as you can! 
+ It's a soda guzzling contest! Press the A button as fast as you can!
+ It's a soda guzzling contest! Press the A button as fast as you can!
+ It's a soda guzzling contest! Press the A button as fast as you can!
+ It's a soda guzzling contest! Press the A button as fast as you can!
+ It's a soda guzzling contest! Press the A button as fast as you can!