Day 2

Sunday, March 05 2023

1. Words
+ Charm: the power of pleasing or attracting people
  + He was a man of great charm
  + He was a man of great charm
  + He was a man of great charm
+ Rarity: a person or thing that is unusual and is
therefore often valuable or interesting.
  + Women are still something of a rarity in senior 
  position in business.
  + Women are still something of a rarity 
  in senior position in business.
  + Women are still something of a rarity
  in senior position in business.


2. Sentences
+ I live on the continent to the east. Come see me sometime 
+ I live on the continent to the east. come see me sometime
+ I live on the continent to the east. Come see me sometime
+ I live on the continent to the east. Come see me sometime
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.
+ I live on the continent to the east. Come see me sometime.

+ I heard this guy pays big bucks for charms, weapons,
pendants, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendants, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.
+ I heard this guy pays big bucks for charms,
weapons, pendant, and other rarities.

+ What is the big deal? So what if we won a war 
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war 
against a Wizard hundreds of year ago!
+ What is the big deal? So what if we won a war 
against a Wizard hundreds of year ago!
+ What is the big deal? So what is we won a war against a Wizard hundred of year ago!

+ Ouch, that hurt
+ Ouch, that hurt
+ Ouch, that hurt

+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?
+ I'm sorry! Are you okay?

+ My pendant!
+ My pendant! 
+ My pendant! 
+ My pendant! 
+ My pendant! 
+ My pendant! 
+ My pendant!
+ My pendant!

+ Oh, thank goodness! My pendant! 
+ Oh, thank goodness! My pendant! 
+ Oh, thank goodness! My pendant! 
+ Oh, thank goodness! My pendant! 

+ It has a lot of sentimental value!
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value!
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value!
+ It has a lot of sentimental value! 
+ It has a lot of sentimental value!

+ May I have it back?
+ May I have it back?
+ May I have it back?
+ May I have it back?
+ May I have it back? 
+ May I have it back?
+ May I have it back?
+ May I have it back? 
+ May I have it back?
+ May I have it back?