Day 3

Thursday, March 09 2023

+ Step right on up, any of you who have the time and the courage!
+ Our "Super Dimension Warp" is the invention of the century
+ To use it, jump up here.
+ And you will get teleported here
+ It's the master work of my beautiful daughter, X.
+ Check out that girl's glasses !
+ She could probably see the back side of the moon with those.
+ X's inventions never work right.
+ Give it a try, kid? Oh, it's you, tcvd!
+ Where have you been?
+ No one wants to try the Telepod! How about you?
+ It looks like fun! I'll watch while you try it out!
+ Just hop onto the left pod.
+ All systems all.
+ Begin energy transfer.
+ So, how was it?
+ Want to try it again?
+ What a kick! I want to try it too.
+ Hey tcvd, how did you pick up a cutie like her?
+ Hang on, tcvd! I'll be right there.

+ Behold, ladies and gentlemen, as this vision of loveliness steps abroad the machine!
+ Behold, ladies and gentlemen, as this vision of loveliness steps abroad the machine!
+ Don't go away, I'll be right back.
+ Don't go away, I'll be right back.
+ Don't go away, I'll be right back.
+ Don't go away, I'll be right back.

+ You're sure about this? There's still time to change your mind.
+ You're sure about this? There's still time to change your mind.
+ You're sure about this? There's still time to change your mind.
+ You're sure about this? There's still time to change your mind.

+ No way, throw the switch.

+ Okay, everyone, let's give her a great big hand when she reappears.
+ Okay, everyone, let's give her a great big hand when she reappears.
+ Okay, everyone, let's give her a great big hand when she reappears.

+ What's happening ? My pendant... it's ...
+ What's happening? My pendant... it's...
+ What's happening? My pendant... it's ...

+ X! Where is she? 
+ Show's over, folks! Let's head along now.
+ What's going on X? Where is she?

+ The way she disappeared... It couldn't have been the Telepod. 
+ The way she disappeared... It couldn't have been the Telepod.
+ The way she disappeared... It couldn't have been the Telepod.

+ The warp field seemed to be affected by her pendant.
+ The warp field seemed to be affected by her pendant...
+ The warp field seemed to be affected by her pendant.
+ The warp field seemed to be affected by her pendant.

+ What are we going to do now?
+ what are we going to do now?
+ What are we going to do now?
+ What are we going to do now?
+ What are we going to do now?

+ She's so familiar! I know I've seen her somewhere.
+ She's so familiar! I know I've seen her somewhere.
+ She's so familiar! I know I've seen her somewhere.
+ She's so familiar! I know I've seen her somewhere.

+ tcvd!

+ You're actually going to do it? What a fine lad!
+ You're actually going to do it? What a fine lad!
+ You're actually going to do it? What a fine lad! 

+ Listen, I don't know where this machine is going to send you, 
but we haven't any other choice.
+ Listen, I don't know where this machine is going to send you,
but we haven't any other choice.
+ Listen, I don't know where this machine is going to send you,
but we haven't any other choice.

+ I'll follow you after I know what when wrong. Good luck, tcvd!
+ I'll follow you after I know what when wrong. Good luck, tcvd!

+ Won't they both be lost?
+ Won't they both be lost?
+ Won't they both be lost?
+ Won't they both be lost?
