Day 4

Saturday, March 11 2023

1. Sentence
+ Where Am I? Are you stupid? This is the Kingdom of guardia.
+ We are battling Magus's army.
+ You did know that, right?
+ Lovely, we need more ignorant strangers around here.
+ Millennial Fair? What? Are you crazy? What nonsense!
+ Millennial Fair? What? Are you crazy? What nonsense!
+ What a relief! They finally found Queen Leene wandering up in the mountains.
  + wandering up: walk around
+ What a relief! They finally found Queen Leene wandering up in the mountains. 
+ She must be glad to be home!
+ She must be glad to be home!
+ The Queen has been through a lot!
+ The Queen has been through a lot!
+ The Queen has been through a lot!
+ The Queen has been through a lot!
+ She's babbling about the oddest thing.
+ She is babbling about the oddest thing.
+ She is babbling about the oddest thing.
  + babble: to talk quickly in a way that is 
  difficult to understand.
+ Everyone was worried!
+ Everyone was worried!
+ The King freaked when the Queen took off.
+ The King freaked when the Queen took off.

+ Dodge: to move quickly and suddenly to one 
side in order to avoid somebody / something.
  + dodge something, he ran across the road, dodging the traffic.
  + dodge something, he ran across the road, dodging the traffic.
  + dodge something, he ran across the road, dodging the traffic.


2. Self Write
+ Thien dodges the bad food on the street today with me.
+ Thien dodges the bad food on the street today with me.
+ Thien and I we both dodge the bad food on the street today.
+ Thien and I we both dodge the bad food on the street today.
+ Thien and I we both dodge the bad food on the street today.
+ Hey Thien, dodge that girl.
+ Hey Thien, dodge that girl.

+ I need more dodge friends
+ I need more dodge friends


+ I dodge something today.
+ I dodge something today.
+ We are battling LeetCode's problems.
+ We are battling LeetCode's problems.
+ Lovely, we need more software tools here.
+ Lovely, we need more software tools here.
+ I wandering up the city.
+ I wandering up the city.
+ He must be glad to be home!
+ He must be glad to be home!
+ He has been through a lot!
+ She has been through a lot!
+ I'm babbling about the old Television.
+ I'm babbling about the old Television.
+ She babbles about her examination. 
+ She babbles about her examination.
+ He babbles about his examination.
+ He babbles about his examination.
+ The customer babble about the product.
+ The customer are babbling about the product.
+ The customer are babbling about the product.
+ He freaked when his daughter took off.
+ He freaked when his son took off.
+ She freaked when her daughter took off.
+ She freaked when her son took off.
