Day 4

Saturday, March 11 2023

1. Sentence
+ Where Am I? Are you stupid? This is the Kingdom of guardia.
+ We are battling Magus's army.
+ You did know that, right?
+ Lovely, we need more ignorant strangers around here.
+ Millennial Fair? What? Are you crazy? What nonsense!
+ Millennial Fair? What? Are you crazy? What nonsense!
+ What a relief! They finally found Queen Leene wandering up in the mountains.
  + wandering up: walk around
+ What a relief! They finally found Queen Leene wandering up in the mountains.

2. Self Write
+ We are battling LeetCode's problems.
+ We are battling LeetCode's problems.
+ Lovely, we need more software tools here.
+ Lovely, we need more software tools here.
+ I wandering up the city.
+ I wandering up the city.