Day 5

Sunday, 12 2023

1. sentences
+ We all thought Magus had grabbed her.
+ We all thought Magus had grabbed her.
+ Thank goodness she's safe.
+ Thank goodness she's safe.

+ The Magus's army destroyed Zenan Bridge,
so the south continent is inaccessible.
+ The Magus's army destroyed Zenan Bridge, 
so the south continent is inaccessible.

+ I'm Banta, the blacksmith
+ I'm forging a bell for the King to present 
to his beloved Queen Leene!
+ I'm forging a bell for the King to present 
to his beloved Queen Leene!

+ I lost it when the Queen disappeared!
+ I lost it when the Queen disappeared!

+ I just couldn't keep working on the bell.
+ I just couldn't keep working on the bell.

+ But now it's back to business as usual!
+ But now it's back to business as usual!
+ But now it's back to business as usual!
+ But now it's back to business as usual!

+ My husband wants a daughter who is as intelligent as she is beautiful.
+ My husband wants a daughter who is as intelligent as she is beautiful.
+ My husband wants a daughter who is as intelligent as she is beautiful.
+ My husband wants a daughter who is as intelligent as she is beautiful.
+ My husband wants a daughter who is as intelligent as she is beautiful.

2. self write
+ My wife wants a daughter who is as intelligent as she is beautiful.
+ My wife wants a daughter who is as intelligent as she is beautiful.
+ My wife wants a daughter who is as intelligent as she is beautiful.
+ I want a daughter who is as intelligent as she is beautiful.
+ I want a daughter who is as intelligent as she is beautiful.
+ I want a daughter who is as intelligent as she is beautiful.

+ I just couldn't keep working on the code.
+ I just couldn't keep working on the code.
+ I just couldn't keep working on the skate.
+ I just couldn't keep working on the skate.
+ I thought Thien had grabbed his food.
+ I thought Thien had grabbed his food.

