Day 8

Wednesday, 15 2023

1. words
+ commercial: connected with the buying and selling of goods and services
+ they have office in the commercial heart of the city
+ they have office in the commercial heart of the city
+ they have office in the commercial heart of the city
+ she is developing the commercial side of the organization
+ she is developing the commercial side of the organization 
+ she is developing the commercial side of the organization
+ she is developing the commercial side of the organization
+ she is developing the commercial side of the organization



2. write
+ he is developing his imagination about developing a commercial side of the skateboarding
+ he is developing his imagination about developing a commercial side of the skateboarding
+ he is developing his imagination about developing a commercial side of the skateboarding
+ he is developing the commercial side of the organization
+ he is developing the commercial side of the organization
+ she is developing the commercial side of the organization
+ she is developing the commercial side of the organization
+ he and she are developing the commercial side of the organization
+ he and she are developing the commercial side of the organization
+ he and she are developing the commercial side of the organization
+ they are developing the commercial side of the organization
+ they are developing the commercial side of the organization
+ they are developing the commercial side of the organization
+ they are developing the commercial side of the organization
+ they turn the buying stuff from the market to commercial
+ they turn go shopping from the market to commercial
+ they turn go shopping from the market to commercial
+ they turn go shopping from the market to commercial
+ we are developing the commercial side of the organization
+ we are developing the commercial side of the organization
+ we are developing the commercial side of the organization
+ we are developing the commercial side of the organization
+ my team is developing the commercial side of the organization
+ my team is developing the commercial side of the organization
+ my team is developing the commercial side of the organization



3. art
3.1. we are developing the commercial side of the organization
o - o - o
|    
o - o - o - o - o <- you

3.2. my team is developing the commercial side of the organization
o - o - o
|       |: commercial side developing team
o - o - o 
              
o - o <-: you
|   |: database team
o - o

o - o
|   |
o   o: mobile application commercial side developing team
|   |
o - o

3.3. he is developing his imagination about developing commercial side of skateboarding
-----------------------
| | |  | |  | |  | |  | 
|                     |  
| | |  | |  | |  | |  |
|---------------------|

+ | |: skater plus cost
  + how the money come to skater: buy their videos
  + how the money come to commercial creator
    + data