Day 9

Sunday, 19 2023

1.words
+ incredible: impossible or difficult to believe
+ an incredible story
+ an incredible story 
+ an incredible story
+ It's just incredible to me that only one person was hurt
+ It's just incredible to me that only one person was hurt
+ It's just incredible to me that only one person was hurt 


2.writes
+ It's just incredible to me that only one task was done.
+ It's just incredible to me that only one task was done.
+ It's just incredible to me that only one task was done.